token = ""
database_name = "postgres"
database_ip = "127.0.0.1"
database_password = "revoltisfun"
database_user = "admin"
database_port = "1234"
bot_server = "https://revolt.gg/cCvcQKxg6T"
github = "https://github.com/NightSlasher35/Bot"
log_channel = ""
jeyy_key = "" # api.jeyy.xyz key
JISHAKU_HIDE = "True"
JISHAKU_RETAIN = "True"
JISHAKU_NO_UNDERSCORE = "True"
JISHAKU_FORCE_PAGINATOR = "True"
JISHAKU_NO_DM_TRACEBACK = "True"