token = ""
webhook_url = ""
database_name = "alonedb"
database_ip = "127.0.0.1"
database_user = "alonebot"
database_key = ""
database_port = "1234"
bot_guild = "https://discord.gg/cCvcQKxg6T"
github = "https://github.com/NightSlasher35/Bot"
jeyy_key = ""
JISHAKU_HIDE = "True"
JISHAKU_RETAIN = "True"
JISHAKU_NO_UNDERSCORE = "True"
JISHAKU_FORCE_PAGINATOR = "True"
JISHAKU_NO_DM_TRACEBACK = "True"
